\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Feature Reduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skewness of Variables}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms for the features. Lot Area, Lot Frontage, Total Porch Square Footage, Total Square Footage, Wood Deck Square Footage, and Years Old. Their skew values are 1.54, 12.59, 1.55, 0.65, 2.01, and 0.61, respectively.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skew}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notice the outliers in upper ranges.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:saleprice}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation of Variables}{4}{}\protected@file@percent }
\newlabel{fig:correlation}{{\caption@xref {fig:correlation}{ on input line 103}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of Categorical Variables}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box Plots of all categorical variables. Neighborhood, Overall Qual, and Overall Condition have noticably different means.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:cats}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Prep and Standardization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binary Variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Linear Regression}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual Plots for Multiple Linear Regression\relax }}{10}{}\protected@file@percent }
\newlabel{fig:skew}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ridge Regression}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formula for Ridge Regression. Is the same as OLS Regression, but a shrinkage penalty is applied.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:skew}{{6}{10}}
\newlabel{fig:correlation}{{\caption@xref {fig:correlation}{ on input line 279}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LASSO Regression}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formula for LASSO Regression. Is the same as OLS Regression, but a shrinkage penalty is applied.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:skew}{{8}{11}}
\newlabel{fig:correlation}{{\caption@xref {fig:correlation}{ on input line 310}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
